GET http://localhost:8080/getsleepmetrics
Accept: application/json

<> 2022-07-27T100505.200.json

###

GET http://localhost:8080/getsleepmetrics
Accept: application/json

<> 2022-07-27T100351.500.json

###

GET http://localhost:8080/getsleepmetrics
Accept: application/json

<> 2022-07-27T100218.500.json

###

GET http://localhost:8080/getheartmetrics
Accept: application/json

<> 2022-07-27T100204.200.json

###

GET http://localhost:8080/getsleepmetrics
Accept: application/json

<> 2022-07-27T100159.500.json

###

GET http://localhost:8080/getheartmetrics
Accept: application/json

<> 2022-07-22T074919.200.json

###

