spring.datasource.url=jdbc:mysql://localhost:3306/Metrics
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.secondDatasource.url=jdbc:mysql://localhost:3306/strength_training
spring.secondDatasource.username=${SPRING_DATASOURCE_USERNAME}
spring.secondDatasource.password=${SPRING_DATASOURCE_PASSWORD}
